<div id="ticketInfo">
    <div class="row">
    	<div class="col-xs-12">
    		<h2 class="pull-left">Ticket #8572348</h2>
    
    		<div id="ticketOptionsGroup" class="btn-group pull-right" role="options">
    			<button type="button" class="btn btn-success"><i class="glyphicon glyphicon-ok"></i> Opgelost</button>
    			<button type="button" class="btn btn-warning"><i class="glyphicon glyphicon-ok"></i> Status aanpassen</button>
    			<button type="button" class="btn btn-info"><i class="glyphicon glyphicon-wrench"></i> Bewerken</button>
    		</div>
    	</div>
    </div>
    
    <hr />
    
    <div class="row">
    	<div class="col-xs-6">
    		<table class="table">
    			<tr>
    				<td>Status</td>
    				<td><span class="label label-danger">Open</span></td>
    			</tr>
    			<tr>
    				<td>Prioriteit</td>
    				<td><span class="label label-danger">High</span></td>
    			</tr>
    			<tr>
    				<td>Afdeling</td>
    				<td>Technische Support</td>
    			</tr>
    			<tr>
    				<td>Datum aangemaakt</td>
    				<td>21-12-2014 21:22</td>
    			</tr>
    		</table>
    	</div>
    	<div class="col-xs-6">
    		<table class="table">
    			<tr>
    				<td>Naam</td>
    				<td>Jorin Vermeulen</td>
    			</tr>
    			<tr>
    				<td>Email</td>
    				<td>me@jorinvermeulen.com</td>
    			</tr>
    			<tr>
    				<td>Telefoon</td>
    				<td>(+31) 6 34514598</td>
    			</tr>
    			<tr>
    				<td>Aangemaakt via</td>
    				<td>web / medewerker / etc</td>
    			</tr>
    		</table>
    	</div>
    </div>
    <br />
    <div class="row">
    	<div class="col-xs-6">
    		<table class="table">
    			<tr>
    				<td>Toegewezen aan</td>
    				<td>Xorinzor</td>
    			</tr>
    			<tr>
    				<td>SLA overeenkomst</td>
    				<td>Default SLA</td>
    			</tr>
    			<tr>
    				<td>Einddatum</td>
    				<td>21-12-2014 21:22</td>
    			</tr>
    		</table>
    	</div>
    	<div class="col-xs-6">
    		<table class="table">
    			<tr>
    				<td>Onderwerp</td>
    				<td>software > office</td>
    			</tr>
    			<tr>
    				<td>Laatste bericht</td>
    				<td>21-12-2014 21:22</td>
    			</tr>
    		</table>
    	</div>
    </div>
</div>

<hr />

<div id="messageContainer">
    <div class="ticketUpdateContainer">
    	<div class="alert alert-info shadowBorder">
    		<span class="time small">22-12-2014 01:07</span> <br />
    		<span class="text">Ticket #8572348 - Aangemaakt</span>
    	</div>
    </div>
    
    <div class="panel panel-default message shadowBorder">
    	<div class="panel-heading">
    		<span class="pull-left"><strong>Jorin Vermeulen</strong></span>
    		<span class="pull-right">22-12-2014 01:07</span>
    		<div class="clearfix"></div>
    	</div>
    
    	<div class="panel-body">
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ornare pharetra mattis. Phasellus sed nisi dapibus, hendrerit felis ut, ultricies ex. Maecenas gravida felis vel sagittis ultricies. Sed sit amet rutrum est. Quisque sit amet sem a orci commodo dictum. Integer orci magna, maximus a dignissim eget, tempus vitae sapien. Curabitur sodales turpis ante, at posuere tellus tempor ac. Aliquam luctus lacinia lectus, id molestie quam venenatis in.</p>
    	</div>
    </div>
    
    <div class="panel panel-default message shadowBorder">
    	<div class="panel-heading">
    		<span class="pull-left"><strong>Xorinzor</strong></span>
    		<span class="pull-right">22-12-2014 01:08</span>
    		<div class="clearfix"></div>
    	</div>
    
    	<div class="panel-body">
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ornare pharetra mattis. Phasellus sed nisi dapibus, hendrerit felis ut, ultricies ex. Maecenas gravida felis vel sagittis ultricies. Sed sit amet rutrum est. Quisque sit amet sem a orci commodo dictum. Integer orci magna, maximus a dignissim eget, tempus vitae sapien. Curabitur sodales turpis ante, at posuere tellus tempor ac. Aliquam luctus lacinia lectus, id molestie quam venenatis in.</p>
    	</div>
    </div>
    
    <div class="ticketUpdateContainer">
    	<div class="alert alert-info shadowBorder">
    		<span class="time small">22-12-2014 01:08</span> <br />
    		<span class="text">Ticket #8572348 - Status veranderd in: In behandeling</span>
    	</div>
    </div>
    
    <div class="ticketUpdateContainer">
    	<div class="alert alert-danger shadowBorder">
    		<span class="time small">22-12-2014 02:08</span> <br />
    		<span class="text">Ticket #8572348 - Gesloten door gebruiker</span>
    	</div>
    </div>
</div>